<!doctype html>
<html>
<head>
  <title>WEB - Welcome</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">BOOK Recommendations</h1>
  <ol>
    <li><a href="1.html">Animal farm</li>
    <li><a href="2.html">And Then There Were None</li>
    <li><a href="3.html">Dream Department Store</li>
  </ol></a>


<h2>Hello!! BOOK Recommendations :)</h2>
  <p>Looking for a great summer read? Want to read more on a topic you’re interested in or see what’s new or trending in the book world? There are plenty of places to turn for book recommendations on the internet. Most are simple and free and best of all, they’ll help prevent that feeling of reader’s remorse, when you get home from the bookstore or library, start reading and realize that you’ve just wasted your time and possibly your hard earned money on a lousy book in which you have no interest in reading.</p>

 </body>
 </html>
